#####################
# example setup #
#####################

### NOTE: this is not used for now

# These are needed for docker-compose
# Thus we need to specify --env-file .env.development when calling docker-compose
SERVER_NAME=localhost  # your domain name, for the nginx configuration
MODE=DEV|production    # from https://github.com/klakegg/docker-hugo/#configuration
